---
layout: page
title: Graph-Based Ergodic Search in Cluttered Environments
description: Results of GESCE on Benchmark MAPF maps
img: assets/img/fhope.png
importance: 3
category: Research Projects
---
<!-- <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  /* Style for the grid container */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust the minimum and maximum width of each grid item */
    gap: 10px; /* Adjust the gap between grid items */
  }

  /* Style for grid items */
  .grid-item {
    width: 100%;
    height: auto;
  }
</style>
</head>
<body>

<div class="grid-container">
  <img class="grid-item" src="assets/img/1pberlin1.png" alt="Image 1">
  <img class="grid-item" src="assets/img/1pboston1.png" alt="Image 2">
  <img class="grid-item" src="assets/img/1pmaze11.png" alt="Image 3">
  <img class="grid-item" src="assets/img/1pmaze32.png" alt="Image 3">
  <img class="grid-item" src="assets/img/1pparis1.png" alt="Image 3">

</div>
</body>
 -->

<div class="row">
  <div class="column">
    <img src="assets/img/1pberlin1.png">
    <img src="assets/img/1pberlin2.png">
    <img src="assets/img/1pberlin5.png">
    <img src="assets/img/1pberlin4.png">
    <img src="assets/img/1pberlin6.png">
  </div>
  <div class="column">
    <img src="assets/img/1pboston1.png">
    <img src="assets/img/1pboston3.png">
    <img src="assets/img/1pboston4.png">
    <img src="assets/img/1pboston5.png">
    <img src="assets/img/1pboston6.png">
  </div>
</div>